@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --primary-color: #F75C03; 
    --background-color: #1c1c1c;
    --dark-color: #b0b0bc;
}

html {  
    font-size: 62.5%;
    font-family: Poppins, sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ********************************* */
/*            UTILIDADES             */
/* ********************************* */

.container {
    max-width: 120rem;
    margin: 0 auto;
    /* Elimina display: grid aquí */
}

h1 {
    text-align: center;
    font-weight: 500;
    font-size: 3rem;
    color: var(--dark-color);
}

/* Header y hero */
.container-hero {
    background-color: var(--background-color);
    width: 100%;
}

.hero {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    align-items: center;
    padding: 2rem 0;
    gap: 4rem; /* Espacio entre elementos */
}

.customer-support {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.customer-support i {
    font-size: 3.3rem;
}

.content-customer-support {
    display: flex;
    flex-direction: column;
}

.container-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.container-logo i {
    font-size: 3.3rem;
}

.container-logo h1 a {
    text-decoration:none ;
    color: rgb(0, 0, 0);
    font-size: 3.3rem;
    text-transform: uppercase;
    letter-spacing: -1px;
}

.container-user {
    display: flex;
    gap: rem;
    cursor: pointer;
}

.fa-cocktail {
    font-size: 4rem;
    color: #585858;
    padding-right: 1rem;
}

.container-logo .fa-headset {
    font-size: 4rem;
    color: #585858;
    padding-right: 1rem;
}

.container-user {
    display: flex;
    gap: 1rem;
    cursor: pointer;
    justify-content: flex-end;
}

.container-user .fa-user {
    font-size: 3rem;
    color: #585858;
    padding-right: 0.5rem;
    border-right: 1px solid rgb(107, 107, 107);
}

.container-user .fa-user:hover {
    color: var(--primary-color);
}

.container-user .fa-basket-shopping {
    font-size: 3rem;
    color: #585858;
    padding-left: 0.5rem;
}

.container-user .fa-basket-shopping:hover {
    color: var(--primary-color);
}

.container-user .fa-basket-shopping:hover {
    color: var(--primary-color);
}

.content-shopping-card {
    display: flex;
    flex-direction: column;
}

.container-navbar {
    background-color: var(--primary-color);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.navbar .fa-bars {
    display: none;
}

.menu {
    display: flex;
    gap: 2rem;
}

.menu li {
    list-style: none;
}

.menu a {
    text-decoration: none;
    color: #1c1c1c;
    font-size: 1.3rem;
    font-weight: 600;
    text-transform: uppercase;
    position: relative;
}

.menu a::after {
    content: '';
    position: absolute;
    width: 1.5rem;  
    height: 1px;
    background-color: #1c1c1c;
    bottom: -3px;
    left: 50%;
    transform: traslate(-50%, 50%);
    opacity: 0;
    transition: all 0.3s ease;
}

.menu a:hover::after {
    opacity: 1;
}

.menu a:hover {
    color: white;
}

.search-form {
    display: flex;
    align-items: center;
    position: relative;
    border: 2px solid white;
    border-radius: 2rem;
    background-color: white;
    height: 4.4rem;     
    overflow: hidden;
}

.search-form input {
    outline: none;
    font-family: inherit;
    border: none;
    width: 25rem;
    font-size: 1.4rem;
    padding: 0 2rem;
    color: #8f8f8f;
    cursor: pointer;
}

.search-form input::-webkit-search-cancel-button  {
    appearance: none;
}

.search-form .btn-search {
    border: none;
    background-color: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1rem;
}

.btn-search i{
    font-size: 2rem;
    color: white;
}

/*BANNER*/

.banner {
    background-image: linear-gradient(100deg, #000, #00000020),url('img/banner.jpg');
    height: 60rem;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.content-banner {
    max-width: 90rem;
    margin: 0 auto;
    padding: 25rem;
}
.content-banner p {
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}
.content-banner h2 {
    color: white;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2;
}
.content-banner a {
    margin-top: 2rem;
    text-decoration: none;
    color: white;
    background-color: var(--primary-color);
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
}

/* Contenido*/ 

.main-content {
    background-color: var(--background-color);
}

.container-factures {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    padding: 1rem 0;

}

.card-factures {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.4rem;
    background-color: white;
    border-radius: 1rem;
    padding: 1.5rem 0;
}

.card-factures i {
    font-size: 2.7rem;
    color: var(--primary-color);

}

.factures-content {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.factures-content span{
    font-weight: 600;
    font-size: 1.4rem;
    color: var(--dark-color);
}

.factures-content p {
    color: #777;
    font-weight: 500;
}

/* ********************************* */
/*            Category               */
/* ********************************* */    

.top-categorias {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
    align-items: center; /* Centra el título y el grid */
}

.container-categorias {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    justify-items: center; /* Centra las tarjetas dentro del grid */
    width: 100%;
    max-width: 110rem; /* Opcional: limita el ancho máximo */
}

.card-categoria {
    height: 30rem;
    width: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
}

.categoria-Messey {
    background-image: linear-gradient(#00000049, #00000054), url('img/Messey.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.categoria-Raymond-messey {
    background-image: linear-gradient(#00000091, #00000088), url('img/Raymond\ Messey.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;

}

.categoria-Martinica {
    background-image: linear-gradient(#00000091, #00000088), url('img/martinica.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;

}

.categoria-Jacal {
    background-image: linear-gradient(#00000091, #00000088), url('img/Jacal.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.card-categoria p {
    font-size: 2.5rem;
    color: white;
    text-align: center;
    text-transform: capitalize;
    position: relative;
}

.card-categoria p::after {
    content: '';
    position: absolute;
    width: 2.5rem;
    height: 2px;
    background-color: white;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0.5;
}

.card-categoria span {
    font-size: 1.6rem;
    color: white;
    cursor: pointer;
}

.card-categoria span:hover {
    color: var(--primary-color);
}

/* ********************************* */
/*            Products               */
/* ********************************* */

.top-products {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	margin-bottom: 3rem;
}

.container-options {
	display: flex;
	justify-content: center;
	gap: 2rem;
	margin-bottom: 1rem;
}

.container-options span {
	color: #777;
	background-color: #fff;
	padding: 0.7rem 3rem;
	font-size: 1.4rem;
	text-transform: capitalize;
	border-radius: 2rem;
	cursor: pointer;
}

.container-options span:hover {
	background-color: var(--primary-color);
	color: #fff;
}

.container-options span.active {
	background-color: var(--primary-color);
	color: #fff;
}

/* Products */
.container-products {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
	gap: 3rem;
}

.card-product {
	background-color: #fff;
	padding: 2rem 3rem;
	border-radius: 0.5rem;
	cursor: pointer;
	box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
}

.container-img {
	position: relative;
}

.container-img img {
	width: 100%;
    border-radius: 2rem;
}

.container-img .discount {
	position: absolute;
	left: 0;
	background-color: var(--primary-color);
	color: #fff;
	padding: 2px 1.2rem;
	border-radius: 1rem;
	font-size: 1.2rem;
    
}

.card-product:hover .discount {
	background-color: #000;
}

.button-group {
	display: flex;
	flex-direction: column;
	gap: 1rem;

	position: absolute;
	top: 0;
	right: -3rem;
	z-index: -1;
	transition: all 0.4s ease;
}

.button-group span {
	border: 1px solid var(--primary-color);
	padding: 0.8rem;

	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;
}

.button-group span:hover {
	background-color: var(--primary-color);
}

.button-group span i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.button-group span:hover i {
	color: #fff;
}

.card-product:hover .button-group {
	z-index: 0;
	right: -1rem;
}

.content-card-product {
	display: grid;
	justify-items: center;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(4, min-content);
	row-gap: 1rem;
}

.stars {
	grid-row: 1/2;
	grid-column: 1/-1;
}

.stars i {
	font-size: 1.3rem;
	color: var(--primary-color);
}

.content-card-product h3 {
	grid-row: 2/3;
	grid-column: 1/-1;

	font-weight: 400;
	font-size: 1.6rem;
	margin-bottom: 1rem;
	cursor: pointer;
}

.content-card-product h3:hover {
	color: var(--primary-color);
}

.add-cart {
	justify-self: start;
	border: 2px solid var(--primary-color);
	padding: 1rem;
	border-radius: 50%;
	cursor: pointer;
	transition: all 0.4s ease;

	display: flex;
	align-items: center;
	justify-content: center;
}

.add-cart:hover {
	background-color: var(--primary-color);
}

.add-cart i {
	font-size: 1.5rem;
	color: var(--primary-color);
}

.add-cart:hover i {
	color: #fff;
}

.content-card-product .price {
	justify-self: end;
	align-self: center;

	font-size: 1.7rem;
	font-weight: 600;
}

.content-card-product .price span {
	font-size: 1.5rem;
	font-weight: 400;
	text-decoration: line-through;
	color: #777;
	margin-left: 0.5rem;
}

/* galeria */

.galery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 30rem);
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.galery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 2rem;
}

.galery-img-1 {
    grid-column:2/4;
    grid-row: 1/3;
}

/* Especiales */

.especiales {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

/* Blogs */

.blogs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.container-blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.card-blogs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.card-blogs .conatiner-img {
    border-radius: 2rem;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.buttom-crud {
    position: absolute;
    bottom: 1.5rem;
    right: -2.5rem;
    display: flex;
    gap: 0.7rem;
    z-index: -1;
    transition: all 0.4s ease;
}

.card-blogs:hover .buttom-crud {    
    z-index: 0;
    right: 1.5rem;
}

.buttom-crud span {
    background-color: #ffffff;
    padding: 1rem;
    border-radius: 50%;
    transition: all 0.4s ease;  
    display: flex;
    align-items: center;
    justify-content: center;
}

.buttom-crud span i {
    font-size: 1.3rem;
}

.buttom-crud span:hover {
    background-color: var(--primary-color);
    color: white;
}

.content-blogs h3 {
    font-size: 1.8rem;
    margin-bottom: 1.7rem;
    color: var(--dark-color);
    font-weight: 500;
}

.content-blogs h3:hover {
    color: var(--primary-color);
    cursor: pointer;
}

.content-blogs p {
    margin-top: 1rem;
    font-size: 1.4rem;
    color: #777;

}

.content-blogs span {
    color: var(--primary-color);


}

.btn-leer-mas {
    padding: 1rem 3rem;
    background-color: var(--primary-color);
    color: white;
    text-transform: capitalize;
    font-size: 1.4rem;
    border-radius: 2rem;
    margin: 3rem 0 5rem;
    display: inline-block;
    cursor: pointer;
}

.btn-leer-mas:hover {
    background-color: #7e340a;
}

/* FOOTER */

.footer {
    background-color: var(--primary-color);
}

.container-footer {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 3rem;
}

.menu-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr) 30rem;
    gap: 3rem;
    justify-items: center;
}

.titulo-del-footer {
    font-weight: 600;
    font-size: 1.6rem;
    text-transform: uppercase;
}

.contanto-info,
.informacion,
.mi-cuenta,
.newaletter {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contanto-info ul,
.informacion ul,
.mi-cuenta ul {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.contanto-info ul li,
.informacion ul li,
.mi-cuenta ul li {
    list-style: none;
    color: white;
    font-size: 1.4rem;
    font-weight: 300;
}

.informacion ul li a,
.mi-cuenta ul li a {
    text-decoration: none;
    color: white;
    font-weight: 300;
}

.informacion ul li a:hover,
.mi-cuenta ul li a:hover {
    color: var(--dark-color);
}

.icono-redes {
    display: flex;
    gap: 1.5rem;
}

.icono-redes span {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icono-redes span i {
    font-size: 1.2rem;
    color: white;
}

.facebook {
    background-color: #3b5998;
}

.twitter {
    background-color: #00acee;
}

.youtube {
    background-color: #c4302b;
}

.pinterest {
    background-color: #c8232c;
}

.instagram {
    background: linear-gradient(
        #405de6,
        #833ab4,
        #c13584,
        #e1306c,
        #fd1d1d,
        #f56040,
        #fcaf45
    );
}

.content p {
    font-size: 1.4rem;
    color: white;
    font-weight: 300;

}

.content input {
    outline: none;
    background: none;
    border: none;
    border-bottom: 2px solid #ffab98;
    cursor: pointer;
    padding: 0.5rem 0 1.2rem;
    color: var(--dark-color);
    display: block;
    margin-bottom: 3rem;
    margin-top: 2rem;
    width: 100%;
    font-family: inherit;
}

.content input::-webkit-input-placeholder {
    color: #ffe1d3;
}

.content button {
    border: none;
    background-color: #1c1c1c;
    color: white;
    text-transform: uppercase;
    padding: 1rem 3rem;
    border-radius: 2rem;
    font-size: 1.4rem;
    font-family: inherit;
    cursor: pointer;
    font-weight: 600;
}

.content button:hover {
    background-color: #0c0c0c;
}

.copyrigth {
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
    border-top: 1px solid salmon;
}

.copyrigth p {
    font-weight: 400;
    font-size: 1.6rem;
}

/* Responsive*/

@media (max-width:769px) {
    html {
        font-size: 55%;
    }
    .hero {
        padding: 2rem;
    }

    .customer-support {
        display: none;
    }

    .content-shopping-card {
        display: none;
    }

    .navbar {
        padding: 1rem 2rem;
    }

    .navbar {
        display: block;
        color: white;
        font-size: 3rem;
    }
    .menu {
        display: none;
    }

    .content-banner {
        max-width: 50rem;
        margin:  0 auto;
        padding: 25rem 0;
    }

    .container-factures {
        grid-template-columns: repeat(2, 1fr);
        padding: 3rem 2rem;
    }

    .card-factures {
        padding: 2rem;
    }

    h1 {
        font-size: 2.4rem;
    }

    .card-categoria {
        height: 12rem;
    }

    .card-categoria p {
        font-size: 2rem;
        text-align: center;
        line-height: 1;
    }

    .card-categoria span {
        font-size: 1.4rem;

    }

    .container-options {
        align-items: center;
    }

    .container-options span {
        text-align: center;
        padding: 1rem 2rem;
    }

    .container-productos {
        grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
    }

    .galeria {  
        grid-template-columns: repeat(2, 15rem);
    }

    .container-blogs {
        overflow: hidden;
        grid-template-columns: 1fr 1fr;
        height: 52rem;
    }

    .menu-footer {
        grid-template-columns: repeat(2, 1fr);
    }

    .copyrigth {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
    }
}